{
  "name": "htl/digital-meal-plan",
  "description": "Meal Plan API with PHP and JS",
  "autoload": {
    "psr-4": {
      "App\\": "src/classes"
    }
  },
  "require": {
    "firebase/php-jwt": "^6.10"
  }
}